<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class AddBfePermissionTranslationsTables extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        //--------- Teams ----------
        Schema::create('bfe_permission_teams_translations', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->string('name')->nullable();
	        $table->string('locale');
	        $table->bigIncrements('team_id');

	        $table->index('name');
            $table->index('locale');
            $table->index('team_id');

	        $table->unique(['team_id', 'locale']);
	        $table->foreign('team_id')->references('id')->on('bfe_permission_teams')->onDelete('cascade');
        });

        //--------- Roles ----------
        Schema::create('bfe_permission_roles_translations', function (Blueprint $table) {
		    $table->bigIncrements('id');
		    $table->string('name')->nullable();
		    $table->string('locale');
		    $table->bigIncrements('role_id');

		    $table->index('name');
		    $table->index('locale');
		    $table->index('role_id');

		    $table->unique(['role_id', 'locale']);
		    $table->foreign('role_id')->references('id')->on('bfe_permission_roles')->onDelete('cascade');
	    });


        //--------- Abilities ----------
        Schema::create('bfe_permission_abilities_translations', function (Blueprint $table) {
		    $table->bigIncrements('id');
		    $table->string('name')->nullable();
		    $table->string('locale');
		    $table->bigIncrements('ability_id');

		    $table->index('name');
		    $table->index('locale');
		    $table->index('ability_id');

		    $table->unique(['ability_id', 'locale']);
		    $table->foreign('ability_id')->references('id')->on('bfe_permission_abilities')->onDelete('cascade');
	    });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::drop('bfe_permission_teams_translations');

        Schema::drop('bfe_permission_roles_translations');

        Schema::drop('bfe_permission_abilities_translations');
    }
}
